<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoyVeterinarioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Colonia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DelMun" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CP" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Telefonos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Correo" Type="String" />
    <Property Name="RedesSociales" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Foto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="InfoGeneral" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Urgencias" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="VoyVeterinarioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directorios" EntityType="Self.Directorio" />
  </EntityContainer>
</Schema>