<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VoyVeterinarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directorio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Direccion" Type="varchar" MaxLength="50" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" />
    <Property Name="DelMun" Type="varchar" MaxLength="50" />
    <Property Name="CP" Type="varchar" MaxLength="5" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Telefonos" Type="varchar" MaxLength="50" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
    <Property Name="RedesSociales" Type="varchar" MaxLength="50" />
    <Property Name="Foto" Type="varchar" MaxLength="20" />
    <Property Name="InfoGeneral" Type="varchar" MaxLength="100" />
    <Property Name="Descripcion" Type="text" />
    <Property Name="Tipo" Type="varchar" MaxLength="20" />
    <Property Name="Urgencias" Type="bit" />
  </EntityType>
  <EntityContainer Name="VoyVeterinarioModelStoreContainer">
    <EntitySet Name="Directorio" EntityType="Self.Directorio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>